a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"Home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://developer.joomla.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 30 Mar 2013 10:49:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:40:"Joomla! - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:9:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Production Goals for 2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://feeds.joomla.org/~r/JoomlaSecurityNews/~3/GjCLx8C0VAw/74-production-goals-for-2013.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://developer.joomla.org/news/74-production-goals-for-2013.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:13348:"<div class="feed-description"><p>As part of the normal budgeting process, the Production Leadership Team has come up with six goals for 2013. Those goals concern releases of the Joomla Platform and the Joomla CMS, continuing maintenance updates, and outreach and promotion to a technical audience. </p>
<hr id=\"\\&quot;system-readmore\\&quot;\" />
<p> </p>
<h3>Goal #1: Complete Three Iterations of the Joomla Platform Project.</h3>
<p>Our goal is to release at least three new versions of the Joomla Platform in 2013. The timing of releases is not exact and only used for the benefit of planning. As such, we anticipate the following releases this year.</p>
<ul>
<li>Platform Release 13.1 on or about 31 March, 2013</li>
<li>Platform Release 13.2 on or about 30 June, 2013</li>
<li>Platform Release 13.3 on or about 31 October, 2013</li>
</ul>
<p>The following sub-goals are also envisioned for the Joomla Platform.</p>
<h4>1.1 Define and Ratify the Version and Deprecation Strategy for the Platform.</h4>
<p>The release strategy for the Joomla Platform differs a little from the CMS because we generally consider work within a “year” as opposed to work within a particular “version”. However, the system is a little ad hoc and we’d like to bring some clarity to releasing the Joomla Platform. In addition, we aim to ratify the deprecation policy.</p>
<h4>1.2 Implement Tools to Assist with Collaboration</h4>
<p>We aim to look at tools that can be used to assist people working collaboratively on features within the Joomla Platform, and also help people work out what they can do, be that in the area of development, documentation or even general administrative maintenance. Possible outcomes could include a better policy by which we use Joomla Platform’s issue tracker on Github, or looking at other tools like Jira.</p>
<h4>1.3 Introduce Namespacing</h4>
<p>We aim, this year, to introduce namespacing to the Joomla Platform and to bring the core source tree in compliance with PSR-1. Doing so will allow the Joomla Platform to be integrated with other PHP projects and give developers using the Joomla Platform more options.</p>
<h4>1.4 Lift Code Coverage for Each Package to a Minimum of 50%</h4>
<p>We want to challenge the Joomla development community to raise our code quality and, this year, to ensure that all packages in the core platform have no less than 50% <a href=\"\\&quot;\\\\&quot;\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;../coverage\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\&quot;\\\\&quot;\\&quot;\">code coverage</a> (lines of code).</p>
<h4>1.5 Add Complete Documentation for 5 New Packages in the Platform Manual</h4>
<p>We want to encourage the Joomla development community to add complete documentation for at least five package that currently do not have documentation.</p>
<h3>Goal #2: Complete two full iterations of the Joomla CMS project.</h3>
<p>We will release new versions of the Joomla CMS according to this schedule:</p>
<ul>
<li>CMS Release 3.1 in March, 2013</li>
<li>CMS Release 3.2 in September, 2013</li>
</ul>
<p>We will use PLT summits to discuss issues regarding the releases, supplemented by virtual meetings. We will examine and discuss ideas from the Joomla Ideas Pool, the Joomla Feature Patch Tracker and other sources. We will use these to announce visions or themes for CMS releases.</p>
<p>To accomplish this, we need volunteer developers, documenters, and translators. We will facilitate Pizza, Bugs and Fun (PBF) events, code and documentation sprints, working group meetings, Student programmes, Roadmap Sessions and other such events.</p>
<p>The following sub-goals are also envisioned for the Joomla CMS.</p>
<h4>2.1 Lift Code Coverage for the CMS Libraries to 30%</h4>
<p>We want to challenge the Joomla development community to raise our code quality and, this year, to ensure that the CMS libraries (the code found under /libraries/cms) have no less than 30% <a href=\"\\&quot;\\\\&quot;\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;http:/build.joomla.org/job/cms/cloverphp/libraries_cms.html\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\&quot;\\\\&quot;\\&quot;\">code coverage</a> (lines of code).</p>
<h5>2.1.1 Expand Test Coverage to Additional Code</h5>
<p>In addition to unit testing the CMS libraries, unit test coverage should be expanded to other areas of the code, with a future goal of all PHP classes being testable.  Prime candidates for unit testing would be the classes in the various /includes folders (application classes) and the FinderIndexer classes (administrator/components/com_finder/helpers/indexer).</p>
<h4>2.2 Enforce Joomla Coding Standards in All CMS Files</h4>
<p>Presently, the CMS is only enforcing a small subset of the Joomla Coding Standard, and excludes numerous files from being scanned for the various rules.  Developers are encouraged to assist in bringing all files in compliance with the Joomla Coding Standards. This recognizes that the Joomla Coding Standard has different rules for alternate syntax in layout files.</p>
<h4>2.3 Enforce Test Compliance Pre-Commit</h4>
<p>The Joomla! CMS has numerous automated testing tools to assist in maintaining a high quality of code, however, patches to the CMS are not tested for compliance with these tests prior to being merged into the code base.  Determine a method to enforce automated test compliance (unit and system testing, code standard compliance) without making the user contribution process more difficult.</p>
<h3>Goal #3: Release maintenance updates to the current LTS and STS releases as required.</h3>
<p>While the fun part is new features and releases, a major part of our responsibility is to the existing releases. Normal maintenance releases of an existing long term support release will be made until 3 months after the general availability of the next long term support release. Ongoing support of the short term releases continues until a month after a superseding release. The number, timing, and nature of the maintenance releases depends on the circumstances.</p>
<p>The Joomla Bug Squad and the Joomla Security Strike Team are the main volunteers spearheading this effort.</p>
<h3>Goal #4: Outreach and promotion of Joomla to a technical audience.</h3>
<p>The PLT aims to expand its outreach and promotion of Joomla to technical audiences, both those within and outside the Joomla project.  We will do this by attending technical conferences and events, and speaking about current and future development within the project.</p>
<p>Members of the Joomla community will be invited to speak about and promote Joomla at events worldwide.</p>
<h4>4.1 Participate in Google Summer of Code program</h4>
<p>The Google Summer of Code program 2012 edition was very sucessful with several contributions to the Joomla Project (see <a href=\"\\&quot;\\\\&quot;\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;http:/conference.joomla.org/speakers/sessions/session/session/83-joomla-and-google-summer-of-code-2012.html\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\&quot;\\\\&quot;\\&quot;\">http://conference.joomla.org/speakers/sessions/session/session/83-joomla-and-google-summer-of-code-2012.html</a>).  This year the Joomla Project plans to maintain support of this initiative and encourages the community to actively participate in the program.</p>
<h4>4.2 Review and improve developer.joomla.org</h4>
<p>We will be asking the development community to help us review the developer.joomla.org site to ensure that information is up-to-date, relevent and accurate. Our aim is that when people have questions about Joomla development, there is an easily found link on developer.joomla.org that they can be directed to that answers their question, or at least directs them to a place where they can find answers.</p>
<p>To do this, we will need a team of volunteers to help identify areas of the site that are missing content and need content modified.</p>
<h3>Goal #5: Improve processes in Translating the Joomla Software and support the enhancement of the Joomla CMS multilingual system.</h3>
<h4>5.1 Support the creation of at least 3 new features on internationalization in Joomla CMS</h4>
<p>Support the production teams in implementing improvements in the language areas of the project (“multilingual” and “language packages”). See these examples from 2012:</p>
<ul>
<li>News in Languages in Joomla 3.0.3: <a href=\"\\&quot;\\\\&quot;\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;http:/community.joomla.org/blogs/community/1714-languages-in-303-what-is-new.html\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\&quot;\\\\&quot;\\&quot;\">http://community.joomla.org/blogs/community/1714-languages-in-303-what-is-new.html</a></li>
<li>News in Languages in Joomla 3.0.2: <a href=\"\\&quot;\\\\&quot;\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;http:/community.joomla.org/blogs/community/1695-multilanguage-in-302-whats-new.html\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\&quot;\\\\&quot;\\&quot;\">http://community.joomla.org/blogs/community/1695-multilanguage-in-302-whats-new.html</a></li>
</ul>
<h4>5.2: Halve the dedicated time needed by a Translation Team member to provide a language package for Joomla.</h4>
<p>In agreement with the Translation Team, dedicate resources on improving processes and tools to automate the creation of translation packages and uploading them to the Joomla Languages Server.</p>
<h4>5.3: Meet 3rd party developers needs by translating their Joomla extensions and find ways to improve and cooperate together.</h4>
<p>Projects like Facebook (<a href=\"\\&quot;\\\\&quot;\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;http:/www.insidefacebook.com/2008/04/02/now-you-can-help-translate-facebook-into-any-language/\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\&quot;\\\\&quot;\\&quot;\">http://www.insidefacebook.com/...</a>), RememberTheMilk (<a href=\"\\&quot;\\\\&quot;\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;http:/www.rememberthemilk.com/services/translate/\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\&quot;\\\\&quot;\\&quot;\">http://www.rememberthemilk.com/.../</a>) or other projects using <a href=\"\\&quot;\\\\&quot;\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;https:/www.transifex.com/\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\&quot;\\\\&quot;\\&quot;\">https://www.transifex.com</a> are taking advantage of their communities in order to  localize their software. Joomla is being translated by its community into 64 languages but there is plenty of space for more languages and more community participation. At the same time many Joomla 3rd party developers are searching for a solution on how their communities can contribute in the translation of their extensions. It is a goal for 2013 to study and identify common needs between the Joomla project and 3rd party developers interested in joining efforts to plan a solution for increasing the international community involvement in the translation of software. Some tools already exist that can be improved:<a href=\"\\&quot;\\\\&quot;\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;http:/extensions.joomla.org/extensions/languages/language-edition/17755\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\&quot;\\\\&quot;\\&quot;\">http://extensions.joomla.org/extensions/languages/language-edition/17755</a></p>
<h3>Goal #6: Refine and improve the user contribution process.</h3>
<p>Since transitioning from SVN to Git in late 2011, the PLT has recognized that there have been struggles with the contribution process, particularly towards the CMS.  Much of this headache exists in the issue/feature tracking processes, which are not connected to GitHub at present.  The PLT aims to improve this process in 2013 by investigating ways to improve the existing Joomlacode infrastructure or evaluating the potential of implementing a new tracking system which suits the project requirements and improves the native integration with GitHub.</p>
<h3>Community feedback requested</h3>
<p>Feedback, comments, and discussion on the 2013 production goals are welcome. In order to facilitate communication, we encourage users to respond with their feedback on this thread on the Joomla General Development mailing list - <a href=\"\\&quot;\\\\&quot;\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;https:/groups.google.com/d/topic/joomla-dev-general/6K-mnKwzC2E/discussion\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\&quot;\\\\\\\\&quot;\\\\&quot;\\&quot;\">https://groups.google.com/d/topic/joomla-dev-general/6K-mnKwzC2E/discussion</a>.</p></div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaSecurityNews?a=GjCLx8C0VAw:nG-v6uLWw2w:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaSecurityNews?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaSecurityNews/~4/GjCLx8C0VAw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"david.hurley@joomla.org (David Hurley)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 26 Mar 2013 23:10:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:66:"http://developer.joomla.org/news/74-production-goals-for-2013.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"PLT Meeting Notes - February 2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://feeds.joomla.org/~r/JoomlaSecurityNews/~3/6K6_1MTdOsA/29-plt-meeting-notes-february-2013.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"http://developer.joomla.org/news/29-plt-meeting-notes-february-2013.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:465:"<div class="feed-description"><p>Following are the meeting notes from the Production Leadership Team meeting held in February 2013. </p>
</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaSecurityNews?a=6K6_1MTdOsA:jx4TM3Fq3fk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaSecurityNews?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaSecurityNews/~4/6K6_1MTdOsA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"david.hurley@joomla.org (David Hurley)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 05 Feb 2013 22:40:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:72:"http://developer.joomla.org/news/29-plt-meeting-notes-february-2013.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Version 12.3 of the Joomla Platform released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://feeds.joomla.org/~r/JoomlaSecurityNews/~3/esB7G8EYit4/28-version-12-3-of-the-joomla-platform-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://developer.joomla.org/news/28-version-12-3-of-the-joomla-platform-released.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2013:"<div class="feed-description"><p><a href="https://github.com/joomla/joomla-platform/zipball/12.3">Version 12.3 ("Curiosity") of the Joomla Platform</a> was tagged and released on 20 December 2012. It is the third release of the 12.x series. In addition to numerous bug fixes, documentation updates and it also brings new features, the main ones: <img src="http://developer.joomla.org/images/jplatform_12_3.png" alt="" align="right" /></p>
<ul>
<li>Platform manual converted from DocBook to Markdown to improve readability and enhance contribution.</li>
<li>Extensive additions to the platform documentation.</li>
<li>Easier query construction with JDatabaseQuery::format</li>
<li>Support for composite keys in JTable</li>
<li>Improvements to the JGitHub API</li>
<li>Improvements to JLog around excluding categories and features for syslog</li>
<li>Improved Windows support for testing and building</li>
<li>PHPMailer updated to 5.2.2</li>
</ul>
<p>The full list of commits is available here <a href="https://github.com/joomla/joomla-platform/commits/12.3">https://github.com/joomla/joomla-platform/commits/12.3</a> and the api doc here <a href="http://api.joomla.org/">http://api.joomla.org</a>. The Joomla! Platform Manual is available at <a href="http://joomla.github.com/joomla-platform/">http://joomla.github.com/joomla-platform/</a>.</p>
<h2>Project size</h2>
<ul>
<li>Classes: 305 (300 in platform 12.2)</li>
<li>Methods: 2187 (2136 in platform 12.2)</li>
</ul>
<h2>Summary of code quality</h2>
<ul>
<li>Check style: 123 warnings (124 in platform 12.2)</li>
<li><a href="http://developer.joomla.org/coverage/">Test Coverage</a>: 39.4% (38.16% in platform 12.2).</li>
</ul>
</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaSecurityNews?a=esB7G8EYit4:pn5urG_-NK8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaSecurityNews?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaSecurityNews/~4/esB7G8EYit4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"david.hurley@joomla.org (David Hurley)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 05 Feb 2013 22:36:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:85:"http://developer.joomla.org/news/28-version-12-3-of-the-joomla-platform-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Feedback wanted for Joomla Compatibility Check Feature";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://feeds.joomla.org/~r/JoomlaSecurityNews/~3/nnjvotFaWuI/27-feedback-wanted-for-joomla-compatibility-check-feature.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://developer.joomla.org/news/27-feedback-wanted-for-joomla-compatibility-check-feature.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1415:"<div class="feed-description"><p>If you are a Joomla extension developer, <a href="http://forum.joomla.org/viewtopic.php?f=704&amp;t=781533" target="_blank">your feedback</a> on a proposed new method of <a href="https://github.com/joomla/joomla-cms/issues/598" target="_blank">checking extension compatibility</a> with Joomla, before a Joomla upgrade takes place, is needed. This is your chance to influence a major Joomla feature which will stay with us for years to come.</p>
<p>Providing your feedback is very simple. There is a <a href="http://forum.joomla.org/viewtopic.php?f=704&amp;t=781533" target="_blank">forum thread</a> where you can voice your concerns or express your support. All arguments will be carefully considered. The discussion will be open until 2 January 2013. Now is the time for your voice to be heard.</p>
<p><a href="https://github.com/joomla/joomla-cms/issues/598" target="_blank">Click here to read the proposal</a></p>
<p><a href="http://forum.joomla.org/viewtopic.php?f=704&amp;t=781533" target="_blank">Click here to comment on the proposal</a></p>
</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaSecurityNews?a=nnjvotFaWuI:NtZptQYe7hM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaSecurityNews?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaSecurityNews/~4/nnjvotFaWuI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"david.hurley@joomla.org (David Hurley)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 05 Feb 2013 22:21:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:95:"http://developer.joomla.org/news/27-feedback-wanted-for-joomla-compatibility-check-feature.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Joomla Platform LGPL Survey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://feeds.joomla.org/~r/JoomlaSecurityNews/~3/gCmwMCAG9bQ/26-joomla-platform-lgpl-survey.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://developer.joomla.org/news/26-joomla-platform-lgpl-survey.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1648:"<div class="feed-description"><p>The Joomla Platform Maintainers would like your <a href="https://docs.google.com/spreadsheet/viewform?formkey=dF8tQmIxRzJORndHYXVVRElFOUx4T2c6MA#gid=0" target="_blank" title="Please fill out the Joomla Platform LGPL Survey">feedback</a> about whether, as a community, we want to change the license under which the Joomla Platform is released to the LGPL. It is felt that in moving to the LGPL, we will be able to allow more people to integrate the Joomla Platform with their software solutions, and that will translate to an increase in support for the Joomla project overall.</p>
<p>Please give your feedback via the <a href="https://docs.google.com/spreadsheet/viewform?formkey=dF8tQmIxRzJORndHYXVVRElFOUx4T2c6MA#gid=0" target="_blank" title="Please fill out the Joomla Platform LGPL Survey">Joomla Platform LGPL Survey</a>. This survey will remain open until the 2 January 2013. After the feedback is collected and reviewed, we will publish the results in a consolidated form and make a determination about what the next steps, if any, will be.</p>
<p>Please note, the feedback relates only to the license of the Joomla Platform. There is no proposal to change the license of the Joomla CMS.</p>
<p>The Joomla Platform Maintainers thank you in advance for your valued feedback.</p></div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaSecurityNews?a=gCmwMCAG9bQ:LqMRAtDRtfY:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaSecurityNews?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaSecurityNews/~4/gCmwMCAG9bQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"david.hurley@joomla.org (David Hurley)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 05 Feb 2013 22:18:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:68:"http://developer.joomla.org/news/26-joomla-platform-lgpl-survey.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Version 12.2 of the Joomla Platform released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://feeds.joomla.org/~r/JoomlaSecurityNews/~3/rXMuaFfgnG8/25-version-12-2-of-the-joomla-platform-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://developer.joomla.org/news/25-version-12-2-of-the-joomla-platform-released.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1972:"<div class="feed-description"><p><a href="https://github.com/joomla/joomla-platform/zipball/12.2">Version 12.2 ("Neil Armstrong") of the Joomla Platform</a> was tagged and released on 21 September 2012. It is the second release of the 12.x series. Joomla Platform 12.2 was also included in the Joomla CMS 3.0 release. In addition to numerous bug fixes, it also brings new features, the main ones: <img src="http://developer.joomla.org/images/jplatform_12_2.png" alt="" align="right" /></p>
<ul>
<li>New (and generic) web application routers</li>
<li>New password hashing interface and basic implementation</li>
<li>Basic PHARchive support</li>
<li>New JInputJSON class</li>
<li>Allowing override of the xx-XX.localise.php</li>
<li>Composer support</li>
</ul>
<p>With the addition of Composer and PHARchive support in this release, the Joomla Platform extends its available distribution channels and formats.</p>
<p>The full list of commits is available here <a href="https://github.com/joomla/joomla-platform/commits/12.2">https://github.com/joomla/joomla-platform/commits/12.2</a> and the api doc here <a href="http://api.joomla.org/">http://api.joomla.org</a></p>
<h2>Project size</h2>
<ul>
<li>Classes: 300 (309 in platform 12.1)</li>
<li>Methods: 2136 (2122 in platform 12.1)</li>
</ul>
<h2>Summary of code quality</h2>
<ul>
<li>Check style: 124 warnings (142 in platform 12.1)</li>
<li>Duplicate code: 27 warnings (27 in platform 12.1)</li>
<li>Programming Mess Detector (PMD): 801 warnings (702 in platform 12.1)</li>
<li><a href="http://developer.joomla.org/coverage/">Test Coverage</a>: 38.16% (39.70% in platform 12.1).</li>
</ul>
</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaSecurityNews?a=rXMuaFfgnG8:9IPjohUfkhQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaSecurityNews?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaSecurityNews/~4/rXMuaFfgnG8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"david.hurley@joomla.org (David Hurley)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 05 Feb 2013 22:11:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:85:"http://developer.joomla.org/news/25-version-12-2-of-the-joomla-platform-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Joomla! 3.0 Alpha-2 Released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://feeds.joomla.org/~r/JoomlaSecurityNews/~3/UESpstx4Bls/24-joomla-3-0-alpha-2-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://developer.joomla.org/news/24-joomla-3-0-alpha-2-released.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1682:"<div class="feed-description"><p>The Joomla Project is pleased to announce the availability of <a href="http://joomlacode.org/gf/download/frsrelease/17367/75610/Joomla_3.0.0_alpha-2-Stable-Full_Package.zip">Joomla 3.0 Alpha 2 </a>for download. </p>
<h1>What is this release for?</h1>
<p>The main goal for this release is to allow advance testing of the new admin and site templates based on the Bootstrap framework. This release also includes most of the platform changes that will be included with version 3.0.0. Some of these changes will require small changes to extensions. For a complete list of known backward compatibility issues for version 3.0 see <a href="http://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1">Potential backward compatibility issues in Joomla 3.0 and Joomla Platform 12.1</a> in the documentation site.</p>
<p>For known issues with the 3.0 alpha-2 release, see the <a href="http://docs.joomla.org/Category:Version_3.0%20Alpha-2_FAQ">version 3.0 Alpha-2 FAQ</a> in the documentation site.</p>
<p><a href="http://joomlacode.org/gf/project/joomla/frs/?action=FrsReleaseBrowse&amp;frs_package_id=6477">Click here to download.</a></p>
<h1>What is this release NOT for?</h1>
<p>This alpha version of Joomla 3.0 is not suitable for production sites. It is for testing only.</p>
</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaSecurityNews?a=UESpstx4Bls:AjszR7Kfi-c:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaSecurityNews?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaSecurityNews/~4/UESpstx4Bls" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"david.hurley@joomla.org (David Hurley)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 05 Feb 2013 22:05:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:68:"http://developer.joomla.org/news/24-joomla-3-0-alpha-2-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Joomla! 3.0 Alpha-1 Released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://feeds.joomla.org/~r/JoomlaSecurityNews/~3/KikEuHXzGIA/23-joomla-3-0-alpha-1-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://developer.joomla.org/news/23-joomla-3-0-alpha-1-released.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1714:"<div class="feed-description"><p>The Joomla Project is pleased to announce the availability of <a href="http://joomlacode.org/gf/download/frsrelease/17287/75184/Joomla_3.0.0_alpha-1-Stable-Full_Package.zip">Joomla 3.0 Alpha 1 </a>for download. </p>
<h1>What is this release for?</h1>
<p>There is one goal for this release: to allow advance testing of custom extensions so that extension developers can report any problems well before the final release. This release includes most of the platform changes that will be included with version 3.0.0. Some of these changes will require small changes to extensions. For a complete list of known backward compatibility issues for version 3.0 see <a href="http://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1">Potential backward compatibility issues in Joomla 3.0 and Joomla Platform 12.1</a> in the documentation site.</p>
<p>For known issues with the 3.0 alpha-1 release, see the <a href="http://docs.joomla.org/Category:Version_3.0%20Alpha-1_FAQ">version 3.0 Alpha-1 FAQ</a> in the documentation site.</p>
<p><a href="http://joomlacode.org/gf/project/joomla/frs/?action=FrsReleaseBrowse&amp;frs_package_id=6393">Click here to download.</a></p>
<h1>What is this release NOT for?</h1>
<p>This alpha version of Joomla 3.0 is not suitable for production sites. It is for testing only.</p>
</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaSecurityNews?a=KikEuHXzGIA:p4fG7cT6beY:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaSecurityNews?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaSecurityNews/~4/KikEuHXzGIA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"david.hurley@joomla.org (David Hurley)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 05 Feb 2013 21:57:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:68:"http://developer.joomla.org/news/23-joomla-3-0-alpha-1-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Version 12.1 of the Joomla Platform released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://feeds.joomla.org/~r/JoomlaSecurityNews/~3/yZL_u_zuaNM/22-version-12-1-of-the-joomla-platform-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://developer.joomla.org/news/22-version-12-1-of-the-joomla-platform-released.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1872:"<div class="feed-description"><p><a href="https://github.com/joomla/joomla-platform/zipball/12.1">Version 12.1 ("Louis Landry") of the Joomla Platform</a> was tagged and released on 9 May 2012. It is the first release of the 12.x serie. In addition to numerous bug fixes, it also brings new features, the main ones: <img src="http://developer.joomla.org/images/platform-12.1.png" alt="" align="right" /></p>
<ul>
<li>Simplified foundational classes for Model, View and Controller</li>
<li>Database iterator</li>
<li>PostgreSQL driver</li>
<li>New Crypt package</li>
<li>File patcher</li>
</ul>
<p>The full list of commits is available here <a href="https://github.com/joomla/joomla-platform/commits/12.1">https://github.com/joomla/joomla-platform/commits/12.1</a> and the api doc here <a href="http://api.joomla.org/">http://api.joomla.org</a></p>
<h2>Project size</h2>
<ul>
<li>Classes: 309 (270 in platform 11.4)</li>
<li>Methods: 2122 (2000 in platform 11.4)</li>
<li>Lines: 28540 (25970 in platform 11.4)</li>
<li>Comments: 56837 (62155 in platform 11.4)</li>
<li>Blank lines: 10472 (11877 in platform 11.4)</li>
</ul>
<h2>Summary of code quality</h2>
<ul>
<li>Check style: 142 warnings (199 in platform 11.4)</li>
<li>Duplicate code: 27 warnings (26 in platform 11.4)</li>
<li>Programming Mess Detector (PMD): 702 warnings (1002 in platform 11.4)</li>
<li><a href="http://developer.joomla.org/coverage/">Test Coverage</a>: 39.70% (41% in platform 11.4). The decrease is due to the move of some classes to the legacy folder.</li>
</ul>
</div><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaSecurityNews?a=yZL_u_zuaNM:q1vPkz7pdP4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaSecurityNews?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaSecurityNews/~4/yZL_u_zuaNM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"david.hurley@joomla.org (David Hurley)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 05 Feb 2013 21:52:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:85:"http://developer.joomla.org/news/22-version-12-1-of-the-joomla-platform-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:42:"http://feeds.joomla.org/JoomlaSecurityNews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:3:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:18:"joomlasecuritynews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:18:"JoomlaSecurityNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"YCna1NalakS/UpXxawjDUlvAZe4";s:13:"last-modified";s:29:"Sat, 30 Mar 2013 10:49:13 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Sat, 30 Mar 2013 10:50:53 GMT";s:7:"expires";s:29:"Sat, 30 Mar 2013 10:50:53 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20090627192103";}