/* CSS file for productSnapshotManager plugin */
.mceImageList {
	width: 280px;
}

.mceActionPanel {
	margin-top: 7px;
}

.alignPreview {
	border: 1px solid black;
	width: 120px;
	height: auto;
	overflow: hidden;
	padding: 5px;
	font-size: 9px;
	text-align:left;
}

.checkbox {
	border: 0px;
}

.panel_wrapper div.current {
	height: 190px;
	overflow: auto;
}
.panel_wrapper p {
	margin: 0px;
	padding: 0px;
}
#prev {
	margin:0px;
	border: 1px	solid black;
	width: 99%;
	height:150px;
	overflow: auto;
}

#classlist {
	width: 150px;
}

#width, #height {
	vertical-align: middle;
	width: 50px;
	text-align: center;
}

#vspace, #hspace, #border {
	vertical-align: middle;
	width: 30px;
	text-align: center;
}

#classlist {
	width: 180px;
}

input {
	vertical-align: middle;
}

#constrain, #onmousemovecheck {
	width: auto;
}

#id, #dir, #lang, #usemap, #longdesc {
	width: 200px;
}