# @component language pack feedback
# @copyright Copyright © 2010 Mertonium. All rights reserved.
# @GNU/GPL
# @version 1.2
FEEDBACK SUBMITTED=Feedback envoyé.
ERROR SUBMITTING=Erreur lors de l'envoi.
THE FOLLOWING FEEDBACK FOR URL  WAS SUBMITTED=Le feedback pour %s a été envoyé:
DATE THEDATE=Date: %s
NAME THENAME=Nom: %s
EMAIL THEEMAIL=Email: %s
URL THEURL=URL: %s
FEEDBACK THEFEEDBACK=Feedback: %s
BROWSER THEBROWSERVERSION=Navigateur: %s
OPERATING SYSTEM THEOS=Système d'exploitation: %s
SCREEN RESOLUTION THERESOLUTION=Résolution d'écran: %s
JOOMLA URL THESCRIPTNAME=URL de Joomla: %s
REFERER THEREFERER=Referer: %s
TIME TO FILL OUT FORM THESPLIT SECONDS=%d secondes pour remplir le formulaire
USER IP ADDRESS THEIP=Adresse IP de l'utilisateur: %s
USER AGENT THEUSERAGENT=Agent de l'utilisateur: %s
FEEDBACK FOR SITENAME=Feedback pour %s
ERROR SENDING EMAIL THEERROR=Erreur lors de l'envoi de l'email: %s
MAIL SENT=Email envoyé.
PLEASE ENTER A NAME=Veuillez entrer un nom.
PLEASE ENTER A VALID EMAIL ADDRESS=Veuillez saisir une adresse email correcte.
PLEASE ENTER SOME FEEDBACK=Please enter some feedback.
I THINK YOU ARE A SPAMBOT=Je pense que vous êtes un bot de spam.
YOUR FEEDBACK WAS NOT SUBMITTED=Votre feedback n'a pas été envoyé.