# @component language pack feedback
# @copyright Copyright © 2010 Mertonium. All rights reserved.
# @GNU/GPL
# @version 1.2
FEEDBACK SUBMITTED=Feedback submitted.
ERROR SUBMITTING=Error submitting.
THE FOLLOWING FEEDBACK FOR URL  WAS SUBMITTED=The following feedback for %s was submitted:
DATE THEDATE=Date: %s
NAME THENAME=Name: %s
EMAIL THEEMAIL=Email: %s
URL THEURL=URL: %s
FEEDBACK THEFEEDBACK=Feedback: %s
BROWSER THEBROWSERVERSION=Browser: %s
OPERATING SYSTEM THEOS=Operating System: %s
SCREEN RESOLUTION THERESOLUTION=Screen Resolution: %s
JOOMLA URL THESCRIPTNAME=Joomla URL: %s
REFERER THEREFERER=Referer: %s
TIME TO FILL OUT FORM THESPLIT SECONDS=Time to fill out form: %d seconds
USER IP ADDRESS THEIP=User IP address: %s
USER AGENT THEUSERAGENT=User Agent: %s
FEEDBACK FOR SITENAME=Feedback for %s
ERROR SENDING EMAIL THEERROR=Error sending email: %s
MAIL SENT=Mail sent.
PLEASE ENTER A NAME=Please enter a name.
PLEASE ENTER A VALID EMAIL ADDRESS=Please enter a valid email address.
PLEASE ENTER SOME FEEDBACK=Please enter some feedback.
I THINK YOU ARE A SPAMBOT=I think you are a spambot.
YOUR FEEDBACK WAS NOT SUBMITTED=Your feedback was not submitted.