# @component language pack feedback
# @copyright Copyright © 2010 Mertonium. All rights reserved.
# @GNU/GPL
# @version 1.2
## MENUS
COM_FEEDBACK=Reacciónes
## PARAMETERS
SENDFEEDBACKEMAILTOLABEL=Enviar correo electrónico a la retroalimentación
SENDFEEDBACKEMAILTODESC=¿A quién debemos enviar el mensaje de retroalimentación a? (Separe las distintas direcciones con comas)
ANTISPANMINTIMELABEL=Anti-spam un tiempo mínimo
ANTISPANMINTIMEDESC=El número de segundos que deben pasar entre el momento en la página se carga y cuando el formulario de comentarios es presentado. Spambots llenar formularios rápidamente, así que unos cuantos segundos debe hacer.
## COMPONENT
FEEDBACK MANAGER=Administrador de reacciónes
SUBMITTED TIMESTAMP=Enviado timestamp
SUBMITTED NAME EMAIL=Enviado Nombre [Correo electrónico]
URL=URL
BROWSER VERSION=Versión de navegador
OPERATING SYSTEM=Sistema Operativo
SCREEN RESOLUTION=Resolución de la pantalla
FEEDBACK ENTRY=Registro de votos
FEEDBACK DETAILS=Detalles comentarios
SUBMITTED LABEL=Enviado:
NAME LABEL=Nombre:
EMAIL LABEL=Correo electrónico:
URL LABEL=URL:
FEEDBACK LABEL=Reacción:
BROWSER VERSION LABEL=Versión de navegador:
OPERATING SYSTEM LABEL=Sistema Operativo:
SCREEN RESOLUTION LABEL=Resolución de la pantalla:
SCRIPT NAME LABEL=Script nombre:
REFERER LABEL=Referer:
TIME TO FILL OUT FORM LABEL=Segundos a llenar el formulario:
USER IP ADDRESS LABEL=Dirección IP del usuario:
USER AGENT LABEL=Agente de usuario:
SAVED SUCCESSFULLY=Salvado con éxito
ERROR SAVING=Error al guardar
ERROR ONE OR MORE RECORD COULD NOT BE DELETED=Uno o más registros no se puede borrar
RECORDS DELETED=Registro(sos) eliminado
OPERATION CANCELLED=Operación Cancelada