# @component language pack feedback
# @copyright Copyright © 2010 Mertonium. All rights reserved.
# @GNU/GPL
# @version 1.2
# @translated by Meashsoft.com
FEEDBACK SUBMITTED=تمت الاضافة.
ERROR SUBMITTING=خطا في الاضافة.
THE FOLLOWING FEEDBACK FOR URL  WAS SUBMITTED=التغذية التالية  %s اضيفت:
DATE THEDATE=التاريخ: %s
NAME THENAME=الاسم: %s
EMAIL THEEMAIL=البريد الاكتروني: %s
URL THEURL=العنوان الالكتروني: %s
FEEDBACK THEFEEDBACK=التغذية الراجعة: %s
BROWSER THEBROWSERVERSION=المتصفح: %s
OPERATING SYSTEM THEOS=نظام التشغيل: %s
SCREEN RESOLUTION THERESOLUTION=حجم الشاشة: %s
JOOMLA URL THESCRIPTNAME=عنوان جوملا: %s
REFERER THEREFERER= عن طريق: %s
TIME TO FILL OUT FORM THESPLIT SECONDS=الوقت المستغرق: %d seconds
USER IP ADDRESS THEIP=عنوان المستخدم: %s
USER AGENT THEUSERAGENT=المتصفح: %s
FEEDBACK FOR SITENAME=التغذية الراجعة ل %s
ERROR SENDING EMAIL THEERROR=خطا في الارسال: %s
MAIL SENT=تم الارسال.
PLEASE ENTER A NAME=يرجى ادخال الاسم.
PLEASE ENTER A VALID EMAIL ADDRESS=يرجى ادخال بريد الكتروني صحيح.
PLEASE ENTER SOME FEEDBACK=Please enter some feedback.
I THINK YOU ARE A SPAMBOT=انت غير مرحب بك.
YOUR FEEDBACK WAS NOT SUBMITTED=لم تتم الاضافة يرجى المحاولة لاحقا