; Main Page
SUPPORT="Support"

; Missing in 1.6
DISPLAY_NUM="Display:"
ALL="All"
START="Start"
END="End"
PREV="Prev"
APPLY="Apply"

; Page title stuff
FSF_PAGE_HEAD="%s - %s"

; KB
SEARCH_RESULTS="Search Results"
SEARCH="Search"
RESET="Reset"
DETAILS="Details"
CREATED="Created"
MODIFIED="Last Modified"

; FAQS
FREQUENTLY_ASKED_QUESTIONS="Frequently Asked Questions"
PLEASE_SELECT_YOUR_QUESTION_CATEGORY="Please select your question category"
ALL_FAQS="All FAQs"
VIEW_ALL_FREQUENTLY_ASKED_QUESTIONS="View all frequently asked questions."
FAQS="FAQs"
NO_FAQS_FOUND_IN_THIS_CATEGORY="No faqs found in this category."
SEARCH_FAQS="Search FAQs"
FREQUENTLY_ASKED_QUESTION="Frequently Asked Question"
NO_FAQS_MATCH_YOUR_SEARCH_CRITERIA="No faqs match your search criteria"
VIEW_FAQ_TAGS="View FAQ Tags"
PLEASE_SELECT_A_TAG="Please select a tag"

; Announcements
ANNOUNCEMENTS="Announcements"
COMMENTS="Comments..."

; Testimonials
NAME="Name"
EMAIL="EMail"
PRODUCT="Product"
TITLE="Title"
FOR="for"

; Support
VIEW_ALL="View All (%d)"
SAVE="Save"
CANCEL="Cancel"
PRODUCT="Product"
DEPARTMENT="Department"
CATEGORY="Category"
PRIORITY="Priority"
SUBJECT="Subject"
BACK="Back"
NEXT="Next"
USERNAME="Username"
PASSWORD="Password"
UNASSIGNED="Unassigned"
HANDLER="Handler"
PRIORITY="Priority"
STATUS="Status"
CATEGORY="Category"
DEPARTMENT="Department"
PRODUCT="Product"
PASSWORD="Password"
TICKET_ID="Ticket ID"
MESSAGES="Messages"
UPDATE="Update"
ASSIGNED="Assigned"
TICKET="Ticket"
ARCHIVE="Archive"
TAGS="Tags"
TICKET_TAGS="Ticket Tags"

; Ticket Status
OPEN="Open"
CLOSED="Closed"

; Support Admin
GROUPS="Groups"
SUPPORT_ADMIN="Support Admin"
USER="User"
SELECT_USER="Select User"
CHANGE="Change"
MESSAGE="Message:"
USER_ID="User ID"
PICK="Pick"
FORWARD="Forward"
UNASSIGNED="Unassigned"
PLEASE_SELECT="Please Select..."
YOU_MUST_ENTER_A_VALUE_FOR="You must enter a value for %s"
UNREG="Unreg"
CONTENT="Content"
TICKET_ATTACHMENTS="Ticket Attachments"
TICKET_LOCKED="Ticket Locked"
TICKET_TAGS="Ticket Tags"
EDIT_ARTICLE="Edit Article"

; Glossary
GLOSSARY="Glossary"
GLOSSARY_EMPTY="There are no items in the glossary"

; Conent Management
CONTENT_MANAGEMENT="Content Management"
ARTICLE="Article"
QUESTION="Question"
ANSWER="Answer"
PRODUCTS="Products"
CREATE="Create"
EDIT="Edit"
PUBLISHED="Published"
UNPUBLISHED="Unpublished"
IS_PUBLISHED="Is Published?"
CONTENT_PUB_TIP="Article Published.<div class='fsf_spacer' /><i>Click to unpublish</i>"
CONTENT_UNPUB_TIP="Article Unpublished.<div class='fsf_spacer' /><i>Click to publish</i>"
ARTICLE_SAVED="Article Saved"

; Groups
VIEW="View"
DESCRIPTION="Description"
ISADMIN="Is Admin<br />(can manage group)"
ADDED="Added"
AUTHOR="Author"
PUB="Pub"
NEW="New"
CLOSE="Close"
DELETE="Delete"
REMOVE="Remove"
ADD="Add"
UPDATE="Update"
VIEW="View"

