; version 1.9.1.1332 2012 05 21 19:20:50 ~0
; author Freestyle Joomla
; copyright Freestyle Joomla (C) 2009-2011
; license GNU/GPL http://www.gnu.org/copyleft/gpl.html

; Note : All ini files need to be saved as UTF-8

; Item Names
SUPPORT_MAIN_GROUPS="Admin: Ticket Groups"
SUPPORT_MAIN_ADMIN_PAGE="Admin: Main Page"
CONTENT_ADMINISTRATION="Admin: Content Articles"
MENU_COMMENT_MODERATION="Admin: Comment and Testimonials"
COMMENT_MODERATION="Admin: Comment and Testimonials"
SUPPORT_ADMIN="Admin: Support"
ANNOUNCEMENT_LIST="Announcements: List All"
ANNOUNCEMENTS_SHOW_SINGLE="Announcements: Show Single Announcement"
FAQS_LIST_ALL="FAQs: List All FAQs"
FAQ_SHOW_SINGLE_FAQ="FAQs: Show Single FAQ"
GLOSSARY_LIST_ALL_ARTICLES="Glossary: List Terms"
KB_SHOW_SINGLE_ARTICLE="KB: Show Single Article"
KB_LIST_ALL_ARTICLES="KB: List All Articles"
SUPPORT_MAIN_MENU="Main Menu"
TESTIMONIALS_CREATE="Testimonials: Create"
TESTIMONIALS_LIST="Testimonials: List"
SUPPORT_VIEW_TICKETS="Support: View Tickets"
SUPPORT_OPEN_TICKET="Support: Open Ticket"
ADMIN_GROUPS="Groups Administration"

; Admin Pages
TICKET_PRIORITIES="Ticket Priorities"
FREESTYLE_FAQS="Freestyle FAQs"
COM_FSF_OVERVIEW="Overview"
COM_FSF_SETTINGS="Settings"
COM_FSF_TEMPLATES="Templates"
COM_FSF_MAIN_MENU="Main Menu"
COM_FSF_FAQS="FAQs"
COM_FSF_FAQ_CATEGORIES="FAQ Categories"
COM_FSF_PRODUCTS="Products"
COM_FSF_MODERATION="Moderation"
COM_FSF_KB_CATS="KB Cats"
COM_FSF_KB_ARTICLES="KB Articles"
COM_FSF_TICKET_CATEGORIES="Ticket Categories"
COM_FSF_TICKET_DEPARTMENTS="Ticket Departments"
COM_FSF_CUSTOM_FIELDS="Custom Fields"
COM_FSF_TICKET_FIELDS="Custom Fields"
COM_FSF_TICKET_PRIORITIES="Ticket Priorities"
COM_FSF_USERS="Users"
COM_FSF_TESTIMONALS="Testimonals"
COM_FSF_ANNOUNCEMENTS="Announcements"
COM_FSF_CUSTOM_TEXT="Custom Text"
COM_FSF_EMAIL_TEMPLATES="EMail Templates"
COM_FSF_ADMIN="Admin"
COM_FSF_GLOSSARY="Glossary"
COM_FSF="Freestyle FAQs"
COM_FSF_TICKET_GROUPS="Ticket Groups"
COM_FSF_TICKET_EMAIL_ACCOUNTS="Ticket EMail Accounts"
COM_FSF_TICKET_STATUS="Ticket Status"