; Note : All ini files need to be saved as UTF-8
FREESTYLE_FAQS="Freestyle FAQs"
SETTINGS="Settings"

; Misc Stuff that aint in 1.6
DETAILS="Details"
TITLE="Title"
IMAGE="Image"
DESCRIPTION="Description"
EDIT="Edit"
NEW="New"
CLOSE="Close"
FILTER="Filter"
RESET="Reset"
PUBLISHED="Published"
UNPUBLISHED="Unpublished"
ORDER="Order"
NAME="Name"
EMAIL="EMail"
VIEW="View"
FILTER_BY_TITLE_OR_ENTER_ARTICLE_ID="Filter By Title"
SAVE="Save"
HELP="Help"

; Comment moderation
AWAITING_MODERATION="Awaiting Moderation"
ACCEPTED="Accepted"
DECLINED="Declined"
MODERATION="Moderation"
SECTION="Section"

; Item Names
FSF="Freestyle FAQs"

; Settings
SETTINGS_SAVED="Settings Saved"
HIDE_POWERED="Hide 'Powered by Freestyle FAQs' text"
VISUAL_SETTINGS="Visual Settings"
USE_SKIN_STYLING_FOR_PAGEINATION_CONTROLS="Use skin styling for pagination controls"
LIST_TEMPLATE="Admin list template"
CUSTOM="Custom"
HEADER="Header"
CSS_SETTINGS="CSS Settings"
HIGHLIGHT_COLOUR="Highlight Colour"
BORDER_COLOUR="Border Colour"
TAB_BACKGROUND_COLOUR="Tab Background Colour"
MAIN_CSS="Page CSS Overrides"
POPUP_CSS="Popup CSS Overrides"
GLOSSARY_SETTINGS="Glossary Settings"
USE_GLOSSARY_ON_FAQS="Use Glossary on FAQs"
LINK_ITEMS_TO_GLOSSARY_PAGE="Link items to glossary page"
SHOW_GLOSSARY_WORD_IN_TOOLTIP="Show glossary word in tooltip"
GLOSSARY_USE_CONTENT_PLUGINS="Use Joomla! content plugins on Glossary page"
FAQS="FAQs"
FAQ_SETTINGS="FAQ Settings"
FAQS_POPUP_WIDTH="FAQs popup width"
FAQS_POPUP_HEIGHT="FAQs popup height"
FAQS_POPUP_INNER_WIDTH="FAQs popup inner width"
FAQ_USE_CONTENT_PLUGINS="Use Joomla! content plugins on FAQ Articles"
FAQ_USE_CONTENT_PLUGINS_LIST="Use Joomla! content plugins on multiple FAQ Articles at once"
PAGE_TITLE_SETTINGS="Page Title Settings"
H1_STYLE="Page Title HTML"
H2_STYLE="Page Sub Title HTML"
H3_STYLE="Page Section Title HTML"
POPUP_STYLE="Popup Page Title HTML"
PAGE_HEADER="Page Header"
PAGE_FOOTER="Page Footer"
VISUAL="Visual"
SUPPORT="Support"
TESTIMONIALS="Testimonials"
USE_JOOMLA_SETTING_FOR_PAGE_TITLE_VISIBILITY="Use Joomla setting for page title visibility"

; Template Settings
COMMENTS="Comments"
ICON="Icon"
IS_PUBLISHED="Is Published"
LINK="Link"

; FAQs
QUESTION="Question"
ANSWER="Answer"
READMORE="Read More"
FAQ="FAQ"
FAQ_MANAGER="FAQ Manager"
CATEGORY="Category"
FAQ_SAVED="FAQ Saved"
SELECT_A_FAQ="Select a FAQ"
TAGS="Tags"
TAG_HELP="Please enter 1 tag per line"

; FAQ Categories
FAQ_CATEGORIES="FAQ Categories"
FOUND_IN_IMAGES_FSF_FAQCATS="(Found in images/fsf/faqcats)"
FAQ_CATEGORY="FAQ Category"

; Products
PRODUCTS="Products"
PRODUCT="Product"
NO_IMAGE="No Image"

; Knowledge Base Articles
ARTICLE="Article"
FILES="Files"
PRODUCTS="Products"
ALL="All"
CREATED="Created"
REMOVE="Remove"
VIEWS="Views"
SELECT="Select"

; Ticket Categories
PRODUCTS="Products"
DEPARTMENTS="Departments"

; Fields
FIELDS="Fields"
FIELD="Field"
TYPE="Type"
TEXT_AREA="Text Area"
CHECKBOX="Checkbox"
SEARCH="Search"
TICKETS="Support Tickets"
PLUGIN="Plugin"

; Ticket Priorities
PRIORITY="Priority"
COLOR="Colour"

; Users
USERS="Users"
USER="User"
CATS="Cats"
TEST_MOD="Test Mod"
USERNAME="Username"
AUTHOR="Author"
EDITOR="Editor"
GROUPS="Groups"

; Testimonials
ADDED="Added"
BODY="Body"
WEBSITE="Website"

; Announcements
ANNOUNCEMENTS="Announcements"

; Email Template Manager
SUBJECT="Subject"
TEMPLATE="Template"

; Backup / Restore
ADMINISTRATION="Administration"
DOWNLOAD_BACKUP_NOW="Download backup now"
BACKUP_DATABASE="Backup Database"
RESTORE_DATABASE="Restore Database"
PLEASE_NOTE_THE_WILL_OVERWRITE_AND_EXISTING_DATA_FOR_FREESTYLE_FAQS="Please  Note: The will overwrite any existing data for Freestyle FAQs"
RESTORE="Restore"
RESTORE_DATABASE="Restore Database"
UPDATE="Update"
PROCESS_FREESTYLE_JOOMLA_INSTALL_UPDATE="Process Freestyle Joomla Install Update"

; Action messages
ERROR_THERE_HAS_BEEN_AN_ERROR_CHANGING_THE_ORDER="Error: There has been an error changing the order"
OPERATION_CANCELLED="Operation Cancelled"
ERROR_ONE_OR_MORE_FAQ_COULD_NOT_BE_DELETED="Error: One or More FAQ Could not be Deleted"
FAQ_S_DELETED="FAQ(s) Deleted"
ERROR_THERE_HAS_BEEN_AN_ERROR_UNPUBLISHING_AN_FAQ="Error: There has been an error un-publishing an FAQ"
ERROR_THERE_HAS_BEEN_AN_ERROR_PUBLISHING_AN_FAQ="Error: There has been an error publishing an FAQ"
FAQ_CATEGORY_SAVED="FAQ Category Saved!"
ERROR_SAVING_FAQ_CATEGORY="Error Saving FAQ Category"
ERROR_ONE_OR_MORE_FAQ_CATEGORIES_COULD_NOT_BE_DELETED="Error: One or More FAQ Categories Could not be Deleted"
FAQ_CATEGORY_S_DELETED="FAQ Category(s) Deleted"
ERROR_THERE_HAS_BEEN_AN_ERROR_UNPUBLISHING_AN_FAQ_CATEGORY="Error: There has been an error un-publishing an FAQ Category"
ERROR_THERE_HAS_BEEN_AN_ERROR_PUBLISHING_AN_FAQ_CATEGORY="Error: There has been an error publishing an FAQ Category"

; List All FAQs
SELECT_CATEGORY="Select Category"

; List Articles
PRODUCT="Product"

; Main Support Page
TEMPLATE="Template"
GRID="Grid"
LIST="List"

; Glossary
GLOSSARY="Glossary"
WORD="Word"
GLOSSARY_ITEM="Glossary Item"
LONG_DESCRIPTION="Long Description"
GLOSSARY_MANAGER="Glossary Manager"
GLOSSARY_ITEM_SAVED="Glossary Item Saved"
GLOSSARY_ITEM_S_DELETED="Glossary Item(s) Deleted"

; GENERAL_SETTINGS
GENERAL_SETTINGS="General Settings"
COM_FSF_OVERVIEW="Overview"
COM_FSF_SETTINGS="Settings"
COM_FSF_TEMPLATES="Templates"
COM_FSF_FAQS="FAQs"
COM_FSF_FAQ_CATEGORIES="FAQ Categories"
COM_FSF_ADMIN="Admin"
COM_FSF_GLOSSARY="Glossary"
COM_FSF="Freestyle FAQs"

; Ticket Groups
CANCEL="Cancel"
VIEW="View"
PLEASE_WAIT="Please Wait..."

; Ticket EMails
USERNAME="Username"
DESTINATION="Destination"
PASSWORD="Password"
DEPARTMENT="Department"

; Main Page
GENERAL="General"
FAQ_CATS="Categories"
FAQS="FAQs"
GLOSSARY_ITEMS="Glossary Items"
TEMPLATES="Templates"

; Help for main page
FSF_HELP_SETTINGS="Configure settings for Freestyle FAQs"
FSF_HELP_TEMPLATES="Customize templates used"
FSF_HELP_FAQ_CATS="Setup FAQ Categroies"
FSF_HELP_FAQS="Setup FAQs"
FSF_HELP_GLOSSARY_ITEMS="Configure words to be used for the glossary lookup"
INCORRECT_VERSION="Your version of Freestyle Support required the upgrade process to be run. Please do that by clicking <a href='%s'>here</a>. You MUST do this before any other activites relating to Freestyle FAQs."

; Settings Help
SETHELP_HIDE_POWERED="Enabling this setting will hide the 'Powered by Freestyle Support' logo at the bottom of each page."
SETHELP_SKIN_STYLE="When displaying any pagination controls, should the skin styling be used. A lot of templates do not style pagination, so leaving this disabled will cause the Freestyle Support built in styling to be used."
SETHELP_CSS_HL="Change the hightlight colour used throught Freestyle Support"
SETHELP_CSS_BO="Change the border colour used throught Freestyle Support"
SETHELP_CSS_TB="Change the background colour of the tab page elements. This is needed if your skin has a dark background colour."
SETHELP_GLOSSARY_FAQS="Should the glossary system be used when displaying FAQs"
SETHELP_GLOSSARY_LINK="Should words that have been highlighted from the glossary be a link to that item in the glossary"
SETHELP_GLOSSARY_TITLE="When showing a glossary tooltip, should the word that is being highlighted be displayed."
SETHELP_GLOSSARY_USE_CONTENT_PLUGINS="Should Joomla content plugins be used when displaying the glossary. The content plugins are also used in the tooltips that are displayed as well as on the main glossaery pages."
SETHELP_FAQ_POPUP_WIDTH="When FAQs are displayed in a popup window, how wide should the window be. Value in pixels"
SETHELP_FAQ_POPUP_HEIGHT="When FAQs are displayed in a popup window, how high should the window be. Value in pixels"
SETHELP_FAQ_POPUP_INNER_WIDTH="Use this to specify the width of the content within the FAQ popup. Needed for certain templates. Leave as 0 for auto width."
SETHELP_FAQ_USE_CONTENT_PLUGINS="Should Joomla content plugins be used when displaying a FAQ on its own."
SETHELP_FAQ_USE_CONTENT_PLUGINS_LIST="Should Joomla content plugins be used when displaying a multiple FAQs at once."
SETHELP_USE_JOOMLA_PAGE_TITLE_SETTING="With this setting off, the page titles will allways be displayed. Turned on this setting, and Freestyle Support will use the setting on the current menu item."

; Settings Values
RED="Red"
WHITE="White"

; Template Help
TMPLHELP_DISPLAY_STYLE="This css is inserted into the main page content instead of a stylesheet to allow the overriding of the template css.<br><br><strong>Example:</strong> - turn the background of the component red.<br><pre>\n.fsf_main\n{\n    background-color: red;\n}\n</pre>"
TMPLHELP_DISPLAY_POPUP_STYLE="This css is inserted into the main page content instead of a stylesheet to allow the overriding of the template css.<br><br><strong>Example:</strong> - turn the popup background red.<br><pre>\n.fsf_popup\n{\n    background-color: red;\n}\n</pre>"
TMPLHELP_DISPLAY_HEAD="This is HTML code that will be added to the top of any Freestyle Joomla main page"
TMPLHELP_DISPLAY_FOOT="This is HTML code that will be added to the bottom of any Freestyle Joomla main page"
TMPLHELP_DISPLAY_H1="The HTML used for page titles. Use $1 in the text to be replaced with the title string."
TMPLHELP_DISPLAY_H2="The HTML used for page sub titles. Use $1 in the text to be replaced with the title string."
TMPLHELP_DISPLAY_H3="The HTML used for page minor titles. Use $1 in the text to be replaced with the title string."
TMPLHELP_DISPLAY_POPUP="The HTML used for popup page titles. Use $1 in the text to be replaced with the title string."

