; version 1.9.1.1332 2012 05 21 19:20:50 ~0
; author Freestyle Joomla
; copyright Freestyle Joomla (C) 2009-2011
; license GNU/GPL http://www.gnu.org/copyleft/gpl.html

; Note : All ini files need to be saved as UTF-8

COM_FSF="Freestyle FAQs"
COM_FSF.SETTINGS="Settings"
COM_FSF.TEMPLATES="Templates"
COM_FSF.MAIN_MENU="Main Menu"
COM_FSF.FAQS="FAQs"
COM_FSF.FAQ_CATEGORIES="FAQ Categories"
COM_FSF.PRODUCTS="Products"
COM_FSF.KB_CATS="KB Cats"
COM_FSF.KB_ARTICLES="KB Articles"
COM_FSF.TICKET_CATEGORIES="Ticket Categories"
COM_FSF.TICKET_DEPARTMENTS="Ticket Departments"
COM_FSF.CUSTOM_FIELDS="Custom Fields"
COM_FSF.TICKET_FIELDS="Custom Fields"
COM_FSF.TICKET_PRIORITIES="Ticket Priorities"
COM_FSF.USERS="Users"
COM_FSF.TESTIMONALS="Testimonals"
COM_FSF.ANNOUNCEMENTS="Announcements"
COM_FSF.CUSTOM_TEXT="Custom Text"
COM_FSF.EMAIL_TEMPLATES="EMail Templates"
COM_FSF.ADMIN="Admin"
COM_FSF.GLOSSARY="Glossary"
COM_FSF.TICKET_GROUPS="Ticket Groups"
COM_FSF.TICKET_EMAIL_ACCOUNTS="Ticket EMail Accounts" 