# @component language pack feedback
# @copyright Copyright © 2010 Mertonium. All rights reserved.
# @GNU/GPL
# @version 1.2
## MENUS
COM_FEEDBACK=Feedback
## PARAMETERS
SENDFEEDBACKEMAILTOLABEL=Отправить сообщение на адрес электропочты
SENDFEEDBACKEMAILTODESC=Кому мы должны отправить письмо с ответом? (Разделите многократные адреса запятыми)
ANTISPANMINTIMELABEL=Антиспам минимальное время
ANTISPANMINTIMEDESC=Число секунд, которое должно пройти между загрузкой страницы и отправкой сообщения из формы обратной связи. Спамботы заполняют формы быстро, таким образом, несколько секонд должны помочь избежать таких случаев.
## COMPONENT
FEEDBACK MANAGER=Менеджер сообщений
SUBMITTED TIMESTAMP=Время отправки сообщения
SUBMITTED NAME EMAIL=Имя отправителя [Электропочта]
URL=URL адрес
BROWSER VERSION=Браузер
OPERATING SYSTEM=Операционная система
SCREEN RESOLUTION=Разрешение экрана
FEEDBACK ENTRY=Запись сообщения
FEEDBACK DETAILS=Детали сообщения
SUBMITTED LABEL=Отправлено:
NAME LABEL=Имя:
EMAIL LABEL=Электропочта:
URL LABEL=URL адрес:
FEEDBACK LABEL=Сообщение:
BROWSER VERSION LABEL=Версия браузера:
OPERATING SYSTEM LABEL=Операционная система:
SCREEN RESOLUTION LABEL=Разрешение экрана:
SCRIPT NAME LABEL=Имя скрипта:
REFERER LABEL=Реферал:
TIME TO FILL OUT FORM LABEL=Секунд на заполнение формы:
USER IP ADDRESS LABEL=IP адрес пользователя:
USER AGENT LABEL=Агент пользователя:
SAVED SUCCESSFULLY=Успешно сохранено.
ERROR SAVING=Ошибка сохранения.
ERROR ONE OR MORE RECORD COULD NOT BE DELETED=Ошибка: Одна или более записей не может быть удалено.
RECORDS DELETED=Записей удалено.
OPERATION CANCELLED=Операция отменена.