# @component language pack feedback
# @copyright Copyright © 2010 Mertonium. All rights reserved.
# @GNU/GPL
# @version 1.2

## Module Parameters
CUSTOMMSGLABEL=Message apparaîssant au dessus du formulaire de feedback
CUSTOMMSGDESC=Vous pouvez saisir un message qui apparaîtra au dessus du formulaire (HTML accepté).
MODLOCATIONLABEL=Position du module
MODLOCATIONDESC=Choisissez 'Left side' si vous souhaitez faire apparaître le formulaire sur le côté gauche de l'écran, 'Right side' pour le faire apparaître à droite.
CUSTOMFLOODLABEL=Limite de flood
CUSTOMFLOODDESC=Saisissez le nombre maximum de formulaires de feedback qui peuvent être soumis par page. Si la limite est excédée, la page devra être rafraichie pour faire réapparaître le formulaire.
ZINDEXLABEL=z-index
ZINDEXDESC=Spécifiez la propriété CSS z-index pour le module. Si le formulaire apparait en dessous d'autres éléments de la page, augmentez cette valeur.
FBWIDTHLABEL=Largeur du module
FBWIDTHDESC=Saisissez la largeur du module (en pixels). [260 par défaut]
FBMODTOPLABEL=Haut du module
FBMODTOPDESC=Saisissez le nombre de pixels entre le haut de la page et le haut du module. [20 par défaut]
FBSTARTSTATELABEL=Etat de départ
FBSTARTSTATEDESC='Open' signifie que le formulaire apparaîtra ouverte lorsque la page est chargée. 'Closed' signifie que le formulaire apparaîtra fermé et qu'il restera ainsi à moins que l'utilisateur ne l'ouvre (si vous utilisez cette option mais que javascript est désactivé, le formulaire ne fonctionnera pas correctement).
FBNAMEREQLABEL=Name required
FBNAMEREQDESC=Setting this to 'yes' will require users to enter a name into the form.
FBEMAILREQLABEL=Email required
FBEMAILREQDESC=Setting this to 'yes' will require users to enter a valid email address into the form.
FBCOMMENTREQLABEL=Feedback required
FBCOMMENTREQDESC=Setting this to 'yes' will require users to enter something into the feedback/comments field on the form.

## Module text
NAME=Nom
EMAIL=Email
FEEDBACK OR COMMENTS=Feedback ou commentaires
DO NOT FILL OUT THIS FIELD ITS A TRAP=Ne remplissez pas ce champ (c'est un piège)
SEND FEEDBACK=Envoyer le feedback
JAVASCRIPT DISABLED=Javascript désactivé 
PLEASE ENTER YOUR NAME=Veuillez saisir votre nom.
PLEASE ENTER A VALID EMAIL ADDRESS=Veuillez saisir une adresse email correcte.
PLEASE ENTER SOME FEEDBACK=Please enter some feedback.
PLEASE ENABLE JAVASCRIPT SO THIS FORM WILL WORK PROPERLY=Veuillez activer Javascript afin de permettre au formulaire de fonctionner correctement.
AN UNKNOWN BROWSER=Navigateur inconnu
AN UNKNOWN OS=Système d'exploitation inconnu
YOU ARE TRYING TO SUBMIT MORE THAN NUMBER FEEDBACK FORMS ON THIS PAGE AND WE CONSIDER THAT FLOODING PLEASE REFRESH THE PAGE TO SUBMIT MORE FEEDBACK=Vous avez essayé de soumettre le formulaire de feedback plus de %d fois, nous considérons ceci flooding. Veuillez rafraichir la page pour soumettre plus de feedback.