# @component language pack feedback
# @copyright Copyright © 2010 Mertonium. All rights reserved.
# @GNU/GPL
# @version 1.2
## MENUS
COM_FEEDBACK=Feedback
## PARAMETERS
SENDFEEDBACKEMAILTOLABEL=Envoyer l'email de feedback à
SENDFEEDBACKEMAILTODESC=A qui devrions-nous envoyer l'email de feedback? (Séparer plusieurs adresses par des virgules)
ANTISPANMINTIMELABEL=Temps minimum contre le spam
ANTISPANMINTIMEDESC=Nombre de secondes requises entre le chargement de la page et la soumission du formulaire. Les bots de spam rempliront le formulaire rapidement, seulement quelques secondes devraient suffire.
## COMPONENT
FEEDBACK MANAGER=Feedback Manager
SUBMITTED TIMESTAMP=Timestamp envoyé
SUBMITTED NAME EMAIL=Nom envoyé [Email]
URL=URL
BROWSER VERSION=Navigateur
OPERATING SYSTEM=Système d'exploitation
SCREEN RESOLUTION=Résolution d'écran
FEEDBACK ENTRY=Entrée de feedback
FEEDBACK DETAILS=Détails de feedback
SUBMITTED LABEL=Envoyé:
NAME LABEL=Nom:
EMAIL LABEL=Email:
URL LABEL=URL:
FEEDBACK LABEL=Feedback:
BROWSER VERSION LABEL=Version du navigateur:
OPERATING SYSTEM LABEL=Système d'exploitation:
SCREEN RESOLUTION LABEL=Résolution d'écran:
SCRIPT NAME LABEL=Nom du script:
REFERER LABEL=Referer:
TIME TO FILL OUT FORM LABEL=Secondes pour remplir le formulaire:
USER IP ADDRESS LABEL=Adresse IP de l'utilisateur:
USER AGENT LABEL=Agent de l'utilisateur:
SAVED SUCCESSFULLY=Sauvegarde réussie.
ERROR SAVING=Erreur lors de la sauvegarde.
ERROR ONE OR MORE RECORD COULD NOT BE DELETED=Erreur: Une ou plusieurs entrées ne peuvent être supprimées.
RECORDS DELETED=Entrée(s) supprimée(s).
OPERATION CANCELLED=Opération annulée.