# @component language pack feedback
# @copyright Copyright (c) 2010 Mertonium. All rights reserved.
# @GNU/GPL
# @version 1.2

## Module Parameters
CUSTOMMSGLABEL=Message to display above the feedback form
CUSTOMMSGDESC=You can enter a message that will be displayed above the feedback form (HTML is ok).
MODLOCATIONLABEL=Location of the module
MODLOCATIONDESC=Select 'Left side' if you want the feedback form on the left side of the screen. Select 'Right side' to position the form on the right side of the screen.
CUSTOMFLOODLABEL=Flood Limit
CUSTOMFLOODDESC=Enter the maximum number of feedback forms that can be submitted per page.  If the limit is exceeded, the page will need to be refreshed to enable the form again.
ZINDEXLABEL=z-index
ZINDEXDESC=Set the z-index CSS property for the module. If the form appears under other page elements, increase this value.
FBWIDTHLABEL=Module width
FBWIDTHDESC=Enter the width (in pixels) of the module. [Default is 260]
FBMODTOPLABEL=Module top
FBMODTOPDESC=Enter how many pixels from the top of the page the module should sit. [Default is 20]
FBSTARTSTATELABEL=Start state
FBSTARTSTATEDESC='Open' means the form will start in an open state and close when the page finishes loading. 'Closed' means the form will start in the closed state and stay that way until it is opened by the user (if you use this option and javascript is disabled, the form will not work properly).
FBNAMEREQLABEL=Name required
FBNAMEREQDESC=Setting this to 'yes' will require users to enter a name into the form.
FBEMAILREQLABEL=Email required
FBEMAILREQDESC=Setting this to 'yes' will require users to enter a valid email address into the form.
FBCOMMENTREQLABEL=Feedback required
FBCOMMENTREQDESC=Setting this to 'yes' will require users to enter something into the feedback/comments field on the form.

## Module text
NAME=Name
EMAIL=Email
FEEDBACK OR COMMENTS=Feedback or comments
DO NOT FILL OUT THIS FIELD ITS A TRAP=Do not fill out this field (its a trap)
SEND FEEDBACK=Send feedback
JAVASCRIPT DISABLED=Javascript Disabled 
PLEASE ENTER YOUR NAME=Please enter your name.
PLEASE ENTER A VALID EMAIL ADDRESS=Please enter a valid email address.
PLEASE ENTER SOME FEEDBACK=Please enter some feedback.
PLEASE ENABLE JAVASCRIPT SO THIS FORM WILL WORK PROPERLY=Please enable javascript so this form will work properly.
AN UNKNOWN BROWSER=An unknown browser
AN UNKNOWN OS=an unknown OS
YOU ARE TRYING TO SUBMIT MORE THAN NUMBER FEEDBACK FORMS ON THIS PAGE AND WE CONSIDER THAT FLOODING PLEASE REFRESH THE PAGE TO SUBMIT MORE FEEDBACK=You are trying to submit more than %d feedback forms on this page, and we consider that flooding.  Please refresh the page to submit more feedback.