/** IE bugs: a:link, a:visited, a:hover need to be styled as well; does not display separator... workaround? */
/** customize colors here */
a.mainlevel-son-of-suckerfish-vertical, a.mainlevel_active-son-of-suckerfish-vertical, a.mainlevel_current-son-of-suckerfish-vertical,
a.mainlevel-son-of-suckerfish-vertical:link, a.mainlevel_active-son-of-suckerfish-vertical:link, a.mainlevel_current-son-of-suckerfish-vertical:link,
a.mainlevel-son-of-suckerfish-vertical:visited, a.mainlevel_active-son-of-suckerfish-vertical:visited, a.mainlevel_current-son-of-suckerfish-vertical:visited {
	background-color: red;
	color: white;
}

a.mainlevel-son-of-suckerfish-vertical:hover, a.mainlevel_active-son-of-suckerfish-vertical:hover, a.mainlevel_current-son-of-suckerfish-vertical:hover {
	background-color: #E0E0E0;
	color: red;
}

a.sublevel-son-of-suckerfish-vertical, a.sublevel_active-son-of-suckerfish-vertical, a.sublevel_current-son-of-suckerfish-vertical,
a.sublevel-son-of-suckerfish-vertical:link, a.sublevel_active-son-of-suckerfish-vertical:link, a.sublevel_current-son-of-suckerfish-vertical:link,
a.sublevel-son-of-suckerfish-vertical:visited, a.sublevel_active-son-of-suckerfish-vertical:visited, a.sublevel_current-son-of-suckerfish-vertical:visited {
	background-color: green;
	color: white;
}

a.sublevel-son-of-suckerfish-vertical:hover, a.sublevel_active-son-of-suckerfish-vertical:hover, a.sublevel_current-son-of-suckerfish-vertical:hover {
	background-color: #E0E0E0;
	color: green;
}

ul.mainlevel-son-of-suckerfish-vertical ul ul a.sublevel-son-of-suckerfish-vertical, ul.mainlevel-son-of-suckerfish-vertical ul ul a.sublevel_active-son-of-suckerfish-vertical, ul.mainlevel-son-of-suckerfish-vertical ul ul a.sublevel_current-son-of-suckerfish-vertical,
ul.mainlevel-son-of-suckerfish-vertical ul ul a.sublevel-son-of-suckerfish-vertical:link, ul.mainlevel-son-of-suckerfish-vertical ul ul a.sublevel_active-son-of-suckerfish-vertical:link, ul.mainlevel-son-of-suckerfish-vertical ul ul a.sublevel_current-son-of-suckerfish-vertical:link,
ul.mainlevel-son-of-suckerfish-vertical ul ul a.sublevel-son-of-suckerfish-vertical:visited, ul.mainlevel-son-of-suckerfish-vertical ul ul a.sublevel_active-son-of-suckerfish-vertical:visited, ul.mainlevel-son-of-suckerfish-vertical ul ul a.sublevel_current-son-of-suckerfish-vertical:visited {
	background-color: blue;
	color: white;
}

ul.mainlevel-son-of-suckerfish-vertical ul ul a.sublevel-son-of-suckerfish-vertical:hover, ul.mainlevel-son-of-suckerfish-vertical ul ul a.sublevel_active-son-of-suckerfish-vertical:hover, ul.mainlevel-son-of-suckerfish-vertical ul ul a.sublevel_current-son-of-suckerfish-vertical:hover {
	background-color: #E0E0E0;
	color: blue;
}

ul.mainlevel-son-of-suckerfish-vertical .expanded {
	display: block;
	background-image: url("../images/arrow_down.gif");
	background-position: right center;
	background-repeat: no-repeat;
	padding-right: 10px;
}

ul.mainlevel-son-of-suckerfish-vertical ul .expanded {
	background-image: url("../images/arrow_right.gif");
}


/** customize style / layout here */

a.mainlevel-son-of-suckerfish-vertical, a.mainlevel_active-son-of-suckerfish-vertical, a.mainlevel_current-son-of-suckerfish-vertical, span.mainlevel-son-of-suckerfish-vertical,
a.mainlevel-son-of-suckerfish-vertical:link, a.mainlevel_active-son-of-suckerfish-vertical:link, a.mainlevel_current-son-of-suckerfish-vertical:link,
a.mainlevel-son-of-suckerfish-vertical:visited, a.mainlevel_active-son-of-suckerfish-vertical:visited, a.mainlevel_current-son-of-suckerfish-vertical:visited,
a.mainlevel-son-of-suckerfish-vertical:hover, a.mainlevel_active-son-of-suckerfish-vertical:hover, a.mainlevel_current-son-of-suckerfish-vertical:hover,
a.sublevel-son-of-suckerfish-vertical, a.sublevel_active-son-of-suckerfish-vertical, a.sublevel_current-son-of-suckerfish-vertical, span.sublevel-son-of-suckerfish-vertical,
a.sublevel-son-of-suckerfish-vertical:link, a.sublevel_active-son-of-suckerfish-vertical:link, a.sublevel_current-son-of-suckerfish-vertical:link,
a.sublevel-son-of-suckerfish-vertical:visited, a.sublevel_active-son-of-suckerfish-vertical:visited, a.sublevel_current-son-of-suckerfish-vertical:visited,
a.sublevel-son-of-suckerfish-vertical:hover, a.sublevel_active-son-of-suckerfish-vertical:hover, a.sublevel_current-son-of-suckerfish-vertical:hover {
	font-weight: normal;
	font-size: 100%;
	text-align: left;
	text-decoration: none;
	display: block;
	border: 1px solid silver;
	padding: 0.3em 0.5em 0.3em 0.5em;	/* top, right, bottom, left */
}

a.mainlevel-son-of-suckerfish-vertical, a.mainlevel_active-son-of-suckerfish-vertical, a.mainlevel_current-son-of-suckerfish-vertical, span.mainlevel-son-of-suckerfish-vertical {
}

a.sublevel-son-of-suckerfish-vertical, a.sublevel_active-son-of-suckerfish-vertical, a.sublevel_current-son-of-suckerfish-vertical, span.sublevel-son-of-suckerfish-vertical {
	font-size: 90%;
	border-top: none;
	height: 1%;	/* this is required for the IE to cause the "hasLayout" property and make the whole anchor clickable - "Holly Hack" */
}

#active_menu-son-of-suckerfish-vertical,
a.mainlevel_active-son-of-suckerfish-vertical, a.mainlevel_current-son-of-suckerfish-vertical,
a.mainlevel_active-son-of-suckerfish-vertical:link, a.mainlevel_current-son-of-suckerfish-vertical:link,
a.mainlevel_active-son-of-suckerfish-vertical:visited, a.mainlevel_current-son-of-suckerfish-vertical:visited,
a.mainlevel_active-son-of-suckerfish-vertical:hover, a.mainlevel_current-son-of-suckerfish-vertical:hover,
a.sublevel_active-son-of-suckerfish-vertical, a.sublevel_current-son-of-suckerfish-vertical,
a.sublevel_active-son-of-suckerfish-vertical:link, a.sublevel_current-son-of-suckerfish-vertical:link,
a.sublevel_active-son-of-suckerfish-vertical:visited, a.sublevel_current-son-of-suckerfish-vertical:visited,
a.sublevel_active-son-of-suckerfish-vertical:hover, a.sublevel_current-son-of-suckerfish-vertical:hover {
	font-weight: bold;
}

ul.mainlevel-son-of-suckerfish-vertical, .mainlevel-son-of-suckerfish-vertical ul {
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1;
	z-index: 100;
}

ul.mainlevel-son-of-suckerfish-vertical li {
	padding: 0;
	margin: 0;
	background: none;
	float: left;
}

ul.mainlevel-son-of-suckerfish-vertical li li {
	position: relative;
	display: block;
	width: 10em;
}


ul.mainlevel-son-of-suckerfish-vertical ul {
	display: block;
	position: absolute;
	left: -999em;
	margin: -0.2em 0 0 0em;
	width: auto;
	height: auto;
	z-index: 101;
}

ul.mainlevel-son-of-suckerfish-vertical li li ul {
	margin: -1.8em 0 0 10em;
	z-index: 102;
}


/** IE7.0 workaround */
ul.mainlevel-son-of-suckerfish-vertical li:hover, ul.mainlevel-son-of-suckerfish-vertical li.hover {
	position: static;
}


/** general on-mouse-over display */

ul.mainlevel-son-of-suckerfish-vertical li:hover ul,
ul.mainlevel-son-of-suckerfish-vertical li.hover ul {
	left: auto;
}

ul.mainlevel-son-of-suckerfish-vertical li:hover ul ul,
ul.mainlevel-son-of-suckerfish-vertical li.hover ul ul {
	left: -999em;
}

ul.mainlevel-son-of-suckerfish-vertical li:hover ul li:hover ul,
ul.mainlevel-son-of-suckerfish-vertical li.hover ul li.hover ul {
	left: auto;
}


ul.mainlevel-son-of-suckerfish-vertical, ul.mainlevel-son-of-suckerfish-vertical li li {
	clear: left;
}

/** separator */
span.mainlevel-son-of-suckerfish-vertical, span.sublevel-son-of-suckerfish-vertical {
	display: block;
	width: 1em;
	border-width: 0px;
	margin-left: 1em;
	padding: 0;
	padding-top: 1px;
}

/** IE5.0/win workaround: the ">" is handled like a "," */
ul.mainlevel-son-of-suckerfish-vertical > ul.mainlevel-son-of-suckerfish-vertical {
	position: absolute;
	top: 5em;	/* change the absolute position for IE5.0 here */
}
ul.mainlevel-son-of-suckerfish-vertical > ul.mainlevel-son-of-suckerfish-vertical li.hover ul {
	margin: 0.1em 0 0 0em;	/* top, right, bottom, left */
}
ul.mainlevel-son-of-suckerfish-vertical > ul.mainlevel-son-of-suckerfish-vertical li.hover ul ul {
	margin: -1.6em 0 0 10em;	/* top, right, bottom, left */
}
