# @component language pack feedback
# @copyright Copyright © 2010 Mertonium. All rights reserved.
# @GNU/GPL
# @version 1.2
## MENUS
COM_FEEDBACK=Feedback
## PARAMETERS
SENDFEEDBACKEMAILTOLABEL=Send feedback email to
SENDFEEDBACKEMAILTODESC=Who should we send the feedback email to? (Separate multiple addresses with commas)
ANTISPANMINTIMELABEL=Anti-spam minimum time
ANTISPANMINTIMEDESC=The number of seconds required to pass between when the page loads and when the feedback form is submitted. Spambots fill out forms quickly, so a few seconds should do.
## COMPONENT
FEEDBACK MANAGER=Feedback Manager
SUBMITTED TIMESTAMP=Submitted timestamp
SUBMITTED NAME EMAIL=Submitted Name [Email]
URL=URL
BROWSER VERSION=Browser
OPERATING SYSTEM=OS
SCREEN RESOLUTION=Screen Resolution
FEEDBACK ENTRY=Feedback Entry
FEEDBACK DETAILS=Feedback Details
SUBMITTED LABEL=Submitted:
NAME LABEL=Name:
EMAIL LABEL=Email:
URL LABEL=URL:
FEEDBACK LABEL=Feedback:
BROWSER VERSION LABEL=Browser version:
OPERATING SYSTEM LABEL=Operating System:
SCREEN RESOLUTION LABEL=Screen Resolution:
SCRIPT NAME LABEL=Script name:
REFERER LABEL=Referer:
TIME TO FILL OUT FORM LABEL=Seconds to fill out form:
USER IP ADDRESS LABEL=User IP address:
USER AGENT LABEL=User agent:
SAVED SUCCESSFULLY=Saved successfully.
ERROR SAVING=Error Saving.
ERROR ONE OR MORE RECORD COULD NOT BE DELETED=Error: One or more records could not be deleted.
RECORDS DELETED=Record(s) deleted.
OPERATION CANCELLED=Operation cancelled.