	<fields name="general">
		<field name="language"
			type="language"
			size="1"
			label="COM_CSVI_LANGUAGE_LABEL"
			description="COM_CSVI_LANGUAGE_DESC"/>

		<field name="category_separator"
			type="text"
			size="2"
			label="COM_CSVI_CATEGORY_SEPARATOR_LABEL"
			description="COM_CSVI_CATEGORY_SEPARATOR_DESC"
			default="/" />
	</fields>
	<fields name="product">
		<field name="append_categories"
			type="list"
			size="1"
			label="COM_CSVI_APPEND_CATEGORIES_LABEL"
			description="COM_CSVI_APPEND_CATEGORIES_DESC"
			default="0">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field name="update_based_on"
			type="list"
			size="1"
			label="COM_CSVI_UPDATE_BASED_ON_LABEL"
			description="COM_CSVI_UPDATE_BASED_ON_DESC"
			default="product_sku">
			<option value="product_sku">COM_CSVI_PRODUCT_SKU</option>
			<option value="product_mpn">COM_CSVI_PRODUCT_MPN</option>
			<option value="product_child_sku">COM_CSVI_PRODUCT_CHILD_SKU</option>
		</field>

		<field name="mpn_column_name"
			type="text"
			size="25"
			label="COM_CSVI_MPN_COLUMN_NAME_LABEL"
			description="COM_CSVI_MPN_COLUMN_NAME_DESC" />

		<field name="unpublish_before_import"
			type="list"
			size="1"
			label="COM_CSVI_UNPUBLISH_BEFORE_IMPORT_LABEL"
			description="COM_CSVI_UNPUBLISH_BEFORE_IMPORT_DESC"
			default="0">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field name="use_icecat"
			type="list"
			size="1"
			label="COM_CSVI_USE_ICECAT_LABEL"
			description="COM_CSVI_USE_ICECAT_DESC"
			default="0">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
	</fields>