# @component language pack feedback
# @copyright Copyright © 2010 Mertonium. All rights reserved.
# @GNU/GPL
# @version 1.2

## Module Parameters
CUSTOMMSGLABEL=Mensaje a mostrar por encima del formulario de comentarios
CUSTOMMSGDESC=Puede introducir un mensaje que se mostrará por encima del formulario de comentarios (HTML está bien).
MODLOCATIONLABEL=Ubicación del módulo
MODLOCATIONDESC=Seleccione 'Left side' si desea que el formulario de comentarios en la parte izquierda de la pantalla. Seleccione 'Right side' a la posición de la forma en la parte derecha de la pantalla.
CUSTOMFLOODLABEL=Límite de Inundación
CUSTOMFLOODDESC=Escribe el maximo veces que formas de reacciones puede ser enviar en cada página. Si este maximo es alcanzado, la pagina tendré que refrescado para permitir la forma otra vez.
ZINDEXLABEL=z-index
ZINDEXDESC=Este fija el "z-index" CSS propiedad del módulo.  Si la forma es debajo otra elementos de la página, aumenta este numero.
FBWIDTHLABEL=Ancho del módulo
FBWIDTHDESC=Entre al ancho (en píxeles) del módulo. [El valor por defecto es 260]
FBMODTOPLABEL=El superior del modulo
FBMODTOPDESC=Entre a el número de píxeles de la parte superior de la página del módulo debe ser. [El valor por defecto es 20]
FBSTARTSTATELABEL=Inicio estado
FBSTARTSTATEDESC='Open' significa que el módulo va a empezar en un estado abierto y lo cerraré cuando la página esta cargado.  'Closed' significa que el módulo va a empezar en un estado cerrado y lo quedaré como este hasta el usuario lo abre (si se usan esta opción y javascript esta discapacitada, el módulo no va a trabajar correctamente).
FBNAMEREQLABEL=Nombre requerido
FBNAMEREQDESC=Si esta es 'yes', entonces los usarios tienen que entrar a sus nombres en el módulo.
FBEMAILREQLABEL=Dirección de correo electrónico requerido
FBEMAILREQDESC=Si esta es 'yes', entonces los usarios tienen que entrar a sus dirección de correo electrónico en el módulo.
FBCOMMENTREQLABEL=Reacción requerido
FBCOMMENTREQDESC=Si esta es 'yes', entonces los usarios tienen que entrar a alguna cosa en el terreno de reacción.

## Module text
NAME=Nombre
EMAIL=Correo electrónico
FEEDBACK OR COMMENTS=Reacción o comentarios
DO NOT FILL OUT THIS FIELD ITS A TRAP=No escriba en este campo (es un trampa)
SEND FEEDBACK=Enviar su reacción
JAVASCRIPT DISABLED=Javascript desactivado 
PLEASE ENTER YOUR NAME=Por favor escriba su nombre.
PLEASE ENTER A VALID EMAIL ADDRESS=Por favor, introduzca una dirección de correo electrónico válida.
PLEASE ENTER SOME FEEDBACK=Por favor, introduzca una reacción.
PLEASE ENABLE JAVASCRIPT SO THIS FORM WILL WORK PROPERLY=Por favor, activa Javascript por lo que esta forma van a funcionar correctamente.
AN UNKNOWN BROWSER=Un navegador de desconocidos
AN UNKNOWN OS=un sistema operativo desconocido
YOU ARE TRYING TO SUBMIT MORE THAN NUMBER FEEDBACK FORMS ON THIS PAGE AND WE CONSIDER THAT FLOODING PLEASE REFRESH THE PAGE TO SUBMIT MORE FEEDBACK=Ustedes esta tratando de enviar mas que %d formas de reacciónes, y consideramos esta ser "inundando."  Por favor refresca la pagina a enviar mas formas de reacciónes.