<h4>The following can be used in this template:</h4>
<ul>
<li>{moderated} - Set if the comment requires moderation</li>
<li>{email} - EMail address</li>
<li>{website} - Website</li>
<li>{linkmod} - Link to the moderation of the comment</li>
<li>{linkart} - Link to the article or product the comment is for</li>
<li>{article} - The title of the article the comment is for</li>
<li>{name} - The name of the comment poster</li>
<li>{article_type} - The type of comment being submitted</li>
</ul>	

<p>You can also do {product_start}Product: {product}{product_end} in the template. This will only be output if the field {product} is not empty. This is usefull for sometimes hiding fields. (You can use this to hide custom fields that have no value etc).</p>
