/* 32 pixels */
.icon-32-csvi_new_32 { background-image: url(../images/csvi_new_32.png); }
.icon-32-csvi_add_32 { background-image: url(../images/csvi_add_32.png); }
.icon-32-csvi_edit_32 { background-image: url(../images/csvi_edit_32.png); }
.icon-32-csvi_clone_32 { background-image: url(../images/csvi_clone_32.png); }
.icon-32-csvi_delete_32 { background-image: url(../images/csvi_delete_32.png); }
.icon-32-csvi_fields_32 { background-image: url(../images/csvi_fields_32.png); }
.icon-32-csvi_templates_32 { background-image: url(../images/csvi_template_32.png); }
.icon-32-csvi_publish_32 { background-image: url(../images/csvi_publish_32.png); }
.icon-32-csvi_unpublish_32 { background-image: url(../images/csvi_unpublish_32.png); }
.icon-32-csvi_save_32 { background-image: url(../images/csvi_save_32.png); }
.icon-32-csvi_fields_32 { background-image: url(../images/csvi_fields_32.png); }
.icon-32-csvi_logdetails_32 { background-image: url(../images/csvi_log_details_32.png); }
.icon-32-csvi_cancel_32 { background-image: url(../images/csvi_cancel_32.png); }
.icon-32-csvi_delete_32 { background-image: url(../images/csvi_delete_32.png); }
.icon-32-csvi_continue_32 { background-image: url(../images/csvi_continue_32.png); }
.icon-32-csvi_process_32 { background-image: url(../images/csvi_process_32.png); }
.icon-32-csvi_settings_32 { background-image: url(../images/csvi_settings_32.png); }
.icon-32-csvi_maintenance_32 { background-image: url(../images/csvi_maintenance_32.png); }
.icon-32-csvi_replacement_32 { background-image: url(../images/csvi_replace_32.png); }
.icon-32-csvi_cron_32 { background-image: url(../images/csvi_cron_32.png); }
.icon-32-csvi_availablefields_32 { background-image: url(../images/csvi_av_fields_32.png); }
.icon-32-csvi_help_32 { background-image: url(../images/csvi_help_32.png); }
.icon-32-csvi_reset_32 { background-image: url(../images/csvi_reset_32.png); }
.icon-32-csvi_import_32 { background-image: url(../images/csvi_import_32.png); }

/* 48 pixels */
.icon-48-csvi_new_48 { background-image: url(../images/csvi_new_48.png); }
.icon-48-csvi_edit_48 { background-image: url(../images/csvi_edit_48.png); }
.icon-48-csvi_templates_48 { background-image: url(../images/csvi_template_48.png); }
.icon-48-csvi_fields_48 { background-image: url(../images/csvi_fields_48.png); }
.icon-48-csvi_process_48 { background-image: url(../images/csvi_process_48.png); }
.icon-48-csvi_maintenance_48 { background-image: url(../images/csvi_maintenance_48.png); }
.icon-48-csvi_log_48 { background-image: url(../images/csvi_log_48.png); }
.icon-48-csvi_about_48 { background-image: url(../images/csvi_about_48.png); }
.icon-48-csvi_availablefields_48 { background-image: url(../images/csvi_av_fields_48.png); }
.icon-48-csvi_logdetails_48 { background-image: url(../images/csvi_log_details_48.png); }
.icon-48-csvi_logo_48 { background-image: url(../images/csvi_logo_48.png); }
.icon-48-csvi_settings_48 { background-image: url(../images/csvi_settings_48.png); }
.icon-48-csvi_replacement_48 { background-image: url(../images/csvi_replace_48.png); }
.icon-48-csvi_cron_48 { background-image: url(../images/csvi_cron_48.png); }
.icon-48-csvi_help_48 { background-image: url(../images/csvi_help_48.png); }
.icon-48-csvi_reset_48 { background-image: url(../images/csvi_reset_48.png); }
.icon-48-csvi_import_48 { background-image: url(../images/csvi_import_48.png); }
.icon-48-csvi_export_48 { background-image: url(../images/csvi_export_48.png); }
.icon-48-csvi_install_48 { background-image: url(../images/csvi_install_48.png); }