.option_label {
	display:inline-block;
	width: 240px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-bottom: 1px #dfdfdf solid;
	vertical-align:top;

}

.option_label_image {
	display:inline-block;
	width: 200px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-bottom: 1px #dfdfdf solid;
	vertical-align:top;

}



.option_label_short {
	display:inline-block;
	width: 90px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-bottom: 1px #dfdfdf solid;
	vertical-align:top;

}

.option_label_long {
	display:inline-block;
	width: 330px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-bottom: 1px #dfdfdf solid;
	vertical-align:top;
}

.option_value {
	display: inline-block;
	padding-top: 0px;
	padding-bottom: 0px;
/*	border-bottom: 1px #ddd solid;*/
	
}

.option_value_block {
	padding-top: 0px;
	padding-bottom: 0px;
/*	border-bottom: 1px #ddd solid;*/
	
}


fieldset fieldset, fieldset {        
	position: relative;
/*	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;*/
	overflow: visible;

}

fieldset fieldset:hover, fieldset:hover {        
	position: relative;
/*	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;*/
	overflow: visible;
/*	border: 1px solid #67b2da;*/
	background-color: #f6fcff;

}

fieldset fieldset legend, fieldset legend {
/*	display:block;*/

}

fieldset fieldset legend span {
/*	display:block;*/
}

fieldset.float31 {
	float:left;
	width: 32%;
	margin-right: 10px;
	height: auto;
	min-height: 280px;
	
}

fieldset.float30 {
	float:left;
	width: 30%;
	margin-right: 10px;
	height: auto;
	min-height: 280px;
}

fieldset.float50 {
	float:left;
	width: 48%;
	
}

fieldset.float70 {
	float:left;
	width: 66%;
	
	
}

.ordersearch {
	width:	40%;
}