;
; CSVI English language file
;
; @package 		CSVI
; @subpackage 	Language
; @author 		Roland Dalmulder
; @link 		http://www.csvimproved.com
; @copyright 	Copyright (C) 2006 - 2012 Roland Dalmulder
; @version 		$Id: en-GB.com_csvi.sys.ini 1849 2012-01-29 22:20:19Z RolandD $
;

; manifest.xml
COM_CSVI="CSVI"
COM_CSVI_XML_DESCRIPTION="CSVI: The import and export tool for Joomla"
COM_CSVI_PROCESS="Process"
COM_CSVI_REPLACEMENTS="Replacements"
COM_CSVI_LOG="Log"
COM_CSVI_MAINTENANCE="Maintenance"
COM_CSVI_AVAILABLEFIELDS="Available Fields"
COM_CSVI_SETTINGS="Settings"
COM_CSVI_TEMPLATETYPES="Template types"
COM_CSVI_ABOUT="About"

; script.php
COM_CSVI_UNINSTALL_TEXT="CSVI has been uninstalled"
COM_CSVI_UPDATE_TEXT="CSVI has been updated"
COM_CSVI_PHP_VERSION_ERROR="You are running PHP version %s, CSVI requires at least PHP version 5.3. Installation cannot continue."
COM_CSVI_JOOMLA_VERSION_ERROR="You are running Joomla version %s, CSVI requires at least Joomla version 1.7.3. Installation cannot continue."


COM_CSVI_EXPORT_FRONTEND="Export front-end"
COM_CSVI_EXPORT_FRONTEND_DESC_MENU="Displays a chosen export template on the front-end"
COM_CSVI_SELECT_TEMPLATE="Select template"
COM_CSVI_SELECT_TEMPLATE_DESC="Select which template to export on the front-end"