# @component language pack feedback
# @copyright Copyright © 2010 Mertonium. All rights reserved.
# @GNU/GPL
# @version 1.2
# @translated by meashsoft.com
## MENUS
COM_FEEDBACK=التغذية الراجعة
## PARAMETERS
SENDFEEDBACKEMAILTOLABEL=ارسل التغذية الراجعة عن طريق الايميل الى
SENDFEEDBACKEMAILTODESC=اكتب الايميل الذي تريد ان يتم الارسال له (افصل الايميلات عن طريق الفاصلة)
ANTISPANMINTIMELABEL=Anti-spam minimum time
ANTISPANMINTIMEDESC=عدد الثواني بين الاضافة والاخرى
FEEDBACK MANAGER=منظم التغذية الراجعة
SUBMITTED TIMESTAMP=وقت الاضافة
SUBMITTED NAME EMAIL=اسم المضيف والبريد الاكتروني
URL=العنوان الذي جاء منه التغذية الراجعة
BROWSER VERSION=نوع المتصفح
OPERATING SYSTEM=نوع نظام التشغيل
SCREEN RESOLUTION=حجم الشاشة
FEEDBACK ENTRY=عنوان التغذية الراجعة
FEEDBACK DETAILS=نص التغذية الراجعة
SUBMITTED LABEL=اضيف في تاريخ:
NAME LABEL=الاسم:
EMAIL LABEL=البريد الاكتروني:
URL LABEL=العنوان الذي كان عليه عند اضافة هذه التغذية:
FEEDBACK LABEL=نص التغذية الراجعة:
BROWSER VERSION LABEL= اصدار المتصفح:
OPERATING SYSTEM LABEL=نوع النظام:
SCREEN RESOLUTION LABEL=حجم الشاشة:
SCRIPT NAME LABEL=اسم الصفحة:
REFERER LABEL=جاء عن طريق:
TIME TO FILL OUT FORM LABEL=الوقت الذي كبت فيه هذه التغذية:
USER IP ADDRESS LABEL=عنوان المستخدم:
USER AGENT LABEL=نوع المتصفح:
SAVED SUCCESSFULLY=تم الحفظ.
ERROR SAVING=خطا في الحفظ.
ERROR ONE OR MORE RECORD COULD NOT BE DELETED=Error: لا يمكن الحذف.
RECORDS DELETED=تم الحذف.
OPERATION CANCELLED=تم الغاء العملية.