# @component language pack feedback
# @copyright Copyright © 2010 Mertonium. All rights reserved.
# @GNU/GPL
# @version 1.2
FEEDBACK SUBMITTED=Сообщение подтверждено.
ERROR SUBMITTING=Ошибка подтверждения.
THE FOLLOWING FEEDBACK FOR URL  WAS SUBMITTED=Следующее сообщение для %s было подтверждено:
DATE THEDATE=Дата: %s
NAME THENAME=Имя: %s
EMAIL THEEMAIL=Электропочта: %s
URL THEURL=URL адрес: %s
FEEDBACK THEFEEDBACK=Сообщение: %s
BROWSER THEBROWSERVERSION=Браузер: %s
OPERATING SYSTEM THEOS=Операционная система: %s
SCREEN RESOLUTION THERESOLUTION=Разрешение экрана: %s
JOOMLA URL THESCRIPTNAME=Joomla URL адрес: %s
REFERER THEREFERER=Реферал: %s
TIME TO FILL OUT FORM THESPLIT SECONDS=Время заполнения формы: %d секунд
USER IP ADDRESS THEIP=IP адрес пользователя: %s
USER AGENT THEUSERAGENT=Агент пользователя: %s
FEEDBACK FOR SITENAME=Сообщение для %s
ERROR SENDING EMAIL THEERROR=Ошибка отправки сообщения: %s
MAIL SENT=Письмо отправлено.
PLEASE ENTER A NAME=Пожалуйста введите имя.
PLEASE ENTER A VALID EMAIL ADDRESS=Пожалуйста введите правильный адрес электронной почты.
PLEASE ENTER SOME FEEDBACK=Please enter some feedback.
I THINK YOU ARE A SPAMBOT=Я думаю вы спамбот.
YOUR FEEDBACK WAS NOT SUBMITTED=Ваше сообщение не было подтверждено.