# @component language pack feedback
# @copyright Copyright © 2010 Mertonium. All rights reserved.
# @GNU/GPL
# @version 1.2

## Module Parameters
CUSTOMMSGLABEL=Сообщение для отображения над формой обратной связи
CUSTOMMSGDESC=Введите ваше сообщение, которое будет отображаться над формой обратной связи (доступен HTML код).
MODLOCATIONLABEL=Расположение модуля
MODLOCATIONDESC=Выберите 'Левую сторону' если вы хотите чтобы ваша форма обратной связи была прикреплена к левой стороне экрана. Выберите 'Правую сторону' чтобы форма находилась на правой стороне экрана.
CUSTOMFLOODLABEL=Лимит флуда
CUSTOMFLOODDESC=Введите максимальное количество сообщений, которое может быть отправлено с одной страницы.  Если этот лимит будет исчерпан, страница будет нуждаться в обновлении, чтобы вновь стала возможной отправка сообщений.
ZINDEXLABEL=z-индекс
ZINDEXDESC=Установите z-индекс CSS свойства для модуля. Если форма появляется под другими элементами страницы, увеличьте это значение.
FBWIDTHLABEL=Ширина модуля
FBWIDTHDESC=Введите ширину модуля (в пикселях). [По умолчанию 260]
FBMODTOPLABEL=Module top
FBMODTOPDESC=Enter how many pixels from the top of the page the module should sit. [Default is 20]
FBSTARTSTATELABEL=Начальное состояние
FBSTARTSTATEDESC='Открыто' ('Open') означает, что форма запустится в открытом состоянии и закроется, когда страница закончит загружаться. 'Закрыто' ('Close') означает, что форма запустится в закрытом состоянии и останется в нем до тех пор пока не будет открыта пользователем (если вы используете эту функцию с отключенным javascript, форма не будет работать должным образом).
FBNAMEREQLABEL=Name required
FBNAMEREQDESC=Setting this to 'yes' will require users to enter a name into the form.
FBEMAILREQLABEL=Email required
FBEMAILREQDESC=Setting this to 'yes' will require users to enter a valid email address into the form.
FBCOMMENTREQLABEL=Feedback required
FBCOMMENTREQDESC=Setting this to 'yes' will require users to enter something into the feedback/comments field on the form.

## Module text
NAME=Ваше имя:
EMAIL=Электронная почта:
FEEDBACK OR COMMENTS=Текст сообщения
DO NOT FILL OUT THIS FIELD ITS A TRAP=Не заполняйте это поле (прерывание)
SEND FEEDBACK=Отправить
JAVASCRIPT DISABLED=Javascript отменен
PLEASE ENTER YOUR NAME=Пожалуйста введите ваше имя.
PLEASE ENTER A VALID EMAIL ADDRESS=Пожалуйста введите правильный адрес электронной почты.
PLEASE ENTER SOME FEEDBACK=Please enter some feedback.
PLEASE ENABLE JAVASCRIPT SO THIS FORM WILL WORK PROPERLY=Пожалуйста включите javascript чтобы эта форма работала нормально.
AN UNKNOWN BROWSER=Неизвестный браузер
AN UNKNOWN OS=Неизвестная операционная система
YOU ARE TRYING TO SUBMIT MORE THAN NUMBER FEEDBACK FORMS ON THIS PAGE AND WE CONSIDER THAT FLOODING PLEASE REFRESH THE PAGE TO SUBMIT MORE FEEDBACK=Вы пытаетесь отправить больше чем %d сообщений на этой странице и мы рассматриваем это как флуд. Пожалуйста обновите страницу чтобы отправить больше сообщений.